[1/5] cmd.exe /C "cd /D C:\Users\Ahmadullah\esp\Portfolio_temp_publication\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build/partition_table/partition-table.bin C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build/Portfolio_temp_publication.bin"
Portfolio_temp_publication.bin binary size 0xd5820 bytes. Smallest app partition is 0x100000 bytes. 0x2a7e0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ahmadullah\esp\Portfolio_temp_publication\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Portfolio_temp_publication.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:97:bd:d5:36:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 268.8 kbit/s)...
Hash of data verified.
Compressed 874528 bytes to 560557...
Writing at 0x00010000... (2 %)
Writing at 0x0001c5a2... (5 %)
Writing at 0x000231da... (8 %)
Writing at 0x00028ee0... (11 %)
Writing at 0x000344e4... (14 %)
Writing at 0x0003c1c6... (17 %)
Writing at 0x00041e51... (20 %)
Writing at 0x0004788a... (22 %)
Writing at 0x0004d2e0... (25 %)
Writing at 0x00052cc6... (28 %)
Writing at 0x000586f1... (31 %)
Writing at 0x0005df1a... (34 %)
Writing at 0x0006463c... (37 %)
Writing at 0x0006a1dd... (40 %)
Writing at 0x0006fc5c... (42 %)
Writing at 0x000750cd... (45 %)
Writing at 0x0007a361... (48 %)
Writing at 0x0007f77d... (51 %)
Writing at 0x00084bbb... (54 %)
Writing at 0x0008a202... (57 %)
Writing at 0x0008fad0... (60 %)
Writing at 0x00095974... (62 %)
Writing at 0x0009afa9... (65 %)
Writing at 0x000a06b4... (68 %)
Writing at 0x000a5eaf... (71 %)
Writing at 0x000ab8ca... (74 %)
Writing at 0x000b1062... (77 %)
Writing at 0x000b6c19... (80 %)
Writing at 0x000bc6b5... (82 %)
Writing at 0x000c2ba1... (85 %)
Writing at 0x000cad3a... (88 %)
Writing at 0x000d352c... (91 %)
Writing at 0x000d9511... (94 %)
Writing at 0x000deff3... (97 %)
Writing at 0x000e4212... (100 %)
Wrote 874528 bytes (560557 compressed) at 0x00010000 in 12.9 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 387.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
