[1/5] cmd.exe /C "cd /D C:\Users\Ahmadullah\esp\Portfolio_temp_publication\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build/partition_table/partition-table.bin C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build/Portfolio_temp_publication.bin"
Portfolio_temp_publication.bin binary size 0xd5530 bytes. Smallest app partition is 0x100000 bytes. 0x2aad0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ahmadullah\esp\Portfolio_temp_publication\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Portfolio_temp_publication.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:97:bd:d5:36:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 264.9 kbit/s)...
Hash of data verified.
Compressed 873776 bytes to 560249...
Writing at 0x00010000... (2 %)
Writing at 0x0001c582... (5 %)
Writing at 0x00023089... (8 %)
Writing at 0x00028dc8... (11 %)
Writing at 0x000343c4... (14 %)
Writing at 0x0003c0a2... (17 %)
Writing at 0x00041cfc... (20 %)
Writing at 0x0004775f... (22 %)
Writing at 0x0004d19a... (25 %)
Writing at 0x00052b72... (28 %)
Writing at 0x000585b0... (31 %)
Writing at 0x0005ddd9... (34 %)
Writing at 0x000644f7... (37 %)
Writing at 0x0006a09d... (40 %)
Writing at 0x0006fb2e... (42 %)
Writing at 0x00074f83... (45 %)
Writing at 0x0007a20f... (48 %)
Writing at 0x0007f628... (51 %)
Writing at 0x00084a5b... (54 %)
Writing at 0x0008a0a7... (57 %)
Writing at 0x0008f973... (60 %)
Writing at 0x00095816... (62 %)
Writing at 0x0009ae4c... (65 %)
Writing at 0x000a0556... (68 %)
Writing at 0x000a5d51... (71 %)
Writing at 0x000ab76f... (74 %)
Writing at 0x000b0f06... (77 %)
Writing at 0x000b6aca... (80 %)
Writing at 0x000bc555... (82 %)
Writing at 0x000c2a47... (85 %)
Writing at 0x000caba8... (88 %)
Writing at 0x000d33da... (91 %)
Writing at 0x000d93e2... (94 %)
Writing at 0x000dee73... (97 %)
Writing at 0x000e410e... (100 %)
Wrote 873776 bytes (560249 compressed) at 0x00010000 in 12.8 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 391.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
