[1/5] cmd.exe /C "cd /D C:\Users\Ahmadullah\esp\Portfolio_temp_publication\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build/partition_table/partition-table.bin C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build/Portfolio_temp_publication.bin"
Portfolio_temp_publication.bin binary size 0xd57d0 bytes. Smallest app partition is 0x100000 bytes. 0x2a830 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Ahmadullah\esp\Portfolio_temp_publication\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Ahmadullah/esp/Portfolio_temp_publication/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Portfolio_temp_publication.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:97:bd:d5:36:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 874448 bytes to 560532...
Writing at 0x00010000... (2 %)
Writing at 0x0001c609... (5 %)
Writing at 0x000231b7... (8 %)
Writing at 0x00028ec9... (11 %)
Writing at 0x000344c6... (14 %)
Writing at 0x0003c19e... (17 %)
Writing at 0x00041e38... (20 %)
Writing at 0x0004787a... (22 %)
Writing at 0x0004d2c5... (25 %)
Writing at 0x00052c9a... (28 %)
Writing at 0x000586ca... (31 %)
Writing at 0x0005def1... (34 %)
Writing at 0x00064615... (37 %)
Writing at 0x0006a1b9... (40 %)
Writing at 0x0006fc38... (42 %)
Writing at 0x000750aa... (45 %)
Writing at 0x0007a339... (48 %)
Writing at 0x0007f74b... (51 %)
Writing at 0x00084b90... (54 %)
Writing at 0x0008a1ca... (57 %)
Writing at 0x0008fa9d... (60 %)
Writing at 0x00095952... (62 %)
Writing at 0x0009af8c... (65 %)
Writing at 0x000a0696... (68 %)
Writing at 0x000a5e90... (71 %)
Writing at 0x000ab8ac... (74 %)
Writing at 0x000b1046... (77 %)
Writing at 0x000b6bfa... (80 %)
Writing at 0x000bc694... (82 %)
Writing at 0x000c2b7f... (85 %)
Writing at 0x000cacfd... (88 %)
Writing at 0x000d3510... (91 %)
Writing at 0x000d94e9... (94 %)
Writing at 0x000defc5... (97 %)
Writing at 0x000e41ec... (100 %)
Wrote 874448 bytes (560532 compressed) at 0x00010000 in 12.8 seconds (effective 544.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 379.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
